# netelixir-bpm

./: pom.xml
src/main/java/com/netelixir/bpm/poc/: Authenticator.java  BpmPoc.java  DownloadCriteriaReportWithAwql.java  DownloadCriteriaReportWithSelector.java  GetRefreshToken.java
src/main/java/com/netelixir/bpm/poc/adwords/upload/: AwKeywordUpdater.java  GleExceptionHandler.java  GleServices.java  KeywordStructure.java  NegativeKeywordsStructure.java  Report.java
src/main/java/com/netelixir/bpm/poc/model/: AccountDetails.java
src/main/java/com/netelixir/bpm/poc/util/: GoogleUtil.java
src/main/resources/: ads.properties
